[PM1821H10003730]
dpi_x = 1800
dpi_y = 1800
poll_rate = 500
logo_active = True
logo_brightness = 100
logo_effect = static
logo_colors = 34 67 78 0 255 255 0 0 255
logo_speed = 1
logo_wave_dir = 1
scroll_active = True
scroll_brightness = 100
scroll_effect = static
scroll_colors = 34 67 78 0 255 255 0 0 255
scroll_speed = 1
scroll_wave_dir = 1
left_active = True
left_brightness = 100
left_effect = static
left_colors = 34 67 78 0 255 255 0 0 255
left_speed = 1
left_wave_dir = 1
right_active = True
right_brightness = 100
right_effect = static
right_colors = 34 67 78 0 255 255 0 0 255
right_speed = 1
right_wave_dir = 1

[IO1838F27603684]
backlight_active = True
backlight_brightness = 75
backlight_effect = static
backlight_colors = 34 67 78 0 255 255 0 0 255
backlight_speed = 1
backlight_wave_dir = 1

