[Setting]
spotify_path            = /opt/spotify
current_theme           = Dribbblish
spotify_launch_flags    = 
replace_colors          = 1
overwrite_assets        = 1
check_spicetify_upgrade = 0
prefs_path              = /home/kl/.config/spotify/prefs
color_scheme            = pywal
inject_css              = 1

[Preprocesses]
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1
disable_sentry        = 1

[AdditionalOptions]
extensions     = dribbblish.js
custom_apps    = 
sidebar_config = 1
home_config    = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.1.68.632.g2b11de83
with    = Dev

